<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Harsh Gupta</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
            
            .typing > img{
                float:left;

            }
            .skills{
                margin-left: 30%;
                margin-right: 30%;
                margin-bottom: 20px;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 14%;

            }
            .parent{
                margin-top: 10%;
            }
            .skills >h2,h3{
                color:black;
            }
            .contact{
                margin-top: 50%;
                margin-bottom: 30%;
                text-align: center;
            }
            .bottom-container{
                
                background-color:#0dcaf0;
            }
            .gradient-container{
                background-color: #0dcaf0;
                text-align: center;
                padding-bottom: 20%;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .right{
                margin-left: 110%;
            }
            .cloud1{
                margin-right: 70%;
            }
            .title-text{
                font-size: 20pt;
            }


        </style>
    </head>
    <body>
        <section class="gradient-container">
            <div class="title-text">
                <div class="right">
                    <img src="cloud.png">
                </div>
                <h1 style="font-family: 'Times New Roman', Times, serif;">I'm Harsh</h1>
                <h1 style="font-family: Edwardian Script ITC;">a programmer.</h1>
                <div class="cloud1">
                    <img src="cloud.png">
                </div>
                <div class="mountain">
                    <img src="mountain.png">
                </div>
            </div>
        </section>
        <section id="Intro" >
            <div >
                <div class="text-center bg-white">
                  <div class="container py-5">
                    <img src="dp.jpg" class="profile-img" height="200" >
                    <h1 style="font-family: 'Times New Roman', Times, serif">Hello</h1>
                    <p class="col-lg-8 mx-auto lead" style="font-family: 'Times New Roman', Times, serif;">
                      I am an Engineering Student in Amity University Noida. I a Front-end Web Developer.
                    </p>
                  </div>
                </div>
              </div>
        </section>
        <section class="Skill">
            <div class="skills mb-4">
                <h2 style="text-align: center;">My Skills</h2>
                <div class="parent">
                  <div class="typing">
                    <img src="giphy.gif" height="200" >
                  </div>
                  <div class="coding">
                    <h3>Design &amp; Development</h3>
                    <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over
                      time,
                      I
                      have gained a wealth of experience designing and developing mobile and web applications.</p>
                    </div>
                    <div class="contact">
                        <h2 style="text-align: center;">Get In Touch.</h2>
                        <h4>If you love Web Development as much as I do.</h4>
                        <p>Web Development will boost your confidence in making more complicated websited further in future.</p>
                        <a class="btn btn-info" href="mailto:hgagra12@gmail.com">CONTACT ME</a>
                    </div>
          
                </div>
        </section>
        <section class="footer">
            <div class="bottom-container">
                <footer class="py-3 mt-4 ">
                  <ul class="nav justify-content-center border-bottom pb-3  py-5">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Instagram</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Facebook</a></li>
                  </ul>
                  <p class="text-center text-body-secondary">© Harsh Gupta @hgagra12@gmail.com</p>
                </footer>
              </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>